docs/message.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="message">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="mType" type="messageType"/>
                <xsd:element name="ttl" type="xsd:positiveInteger"/>
                <xsd:element name="origin" type="peer"/>
                <xsd:element name="source" type="peer"/>
                <xsd:element name="destination" type="peer"/>
                <xsd:element name="channelID" type="xd:string"/>
                <xsd:element name="text" type="xsd:string"/>
                <xsd:element name="filename" type="xsd:string"/>
                <xsd:element name="data" type="xsd:base64Binary"/>
                <xsd:element name="channels" type="channelList"/>
                <xsd:element name="forwardable" type="xsd:boolean"/>
                <xsd:element name="users" type="userList"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
                                                  
    <xsd:complexType name="peer">
        <xsd:sequence>
            <xsd:element name="ip" type="xsd:string"/>
            <xsd:element name="port" type="xsd:positiveInteger"/>
            <xsd:element name="id" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="messageType">
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="HELO"/>
        <xsd:enumeration value="HI"/>
        <xsd:enumeration value="LISTCH"/>
        <xsd:enumeration valie="CH"/>
        <xsd:enumeration value="JOIN"/>
        <xsd:enumeration value="NICK"/>
        <xsd:enumeration value="PASS"/>
        <xsd:enumeration value="LISTUSERS"/>
        <xsd:enumeration value="USERS"/>
        <xsd:enumeration value="MSGCH"/>
        <xsd:enumeration value="FILE"/>
        <xsd:enumeration value="QUIT"/>
        <xsd:enumeration value="MSG"/>
        <xsd:enumeration value="REPEAT"/>
      </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="channelList">
        <xsd:list itemType="xsd:string"/>
    </xsd:simpleType>
    
    <xsd:simpleType name="peerList">
        <xsd:list itemType="peer"/>
    </xsd:simpleType>
    
</xsd:schema>

